<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="inputCityName" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="search" type="button" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="inputValue">City</h1>
            <h3><span id="weatherTemp">Temperature</span>&deg;C</h3>
            <h1 class="lead">Clouds</h1>
        </div>
    </div>
    
    <script>
        document.getElementById("search").addEventListener("click", function(){
            function doSomething(){
                const inputValue = document.getElementById("inputCityName").value;
                document.getElementById("inputValue").innerText = inputValue;

            fetch('http://api.openweathermap.org/data/2.5/weather?q='+inputValue+',&appid=697db53af73db711a8c873aac6a41f5b')
            .then(res => res.json())
            .then(data =>{
                const weather = data.main
                const currentWeather = `${weather.temp}`
                const result = parseInt(currentWeather -273);
                document.getElementById("weatherTemp").innerText = result;
                console.log(currentWeather);
            });
            };
            doSomething();
        });

        
        
        
    </script>
</body>

</html>